html{}
body{
    font-family: 'Noto Sans','Helvetica Neue','Arial','Hiragino Sans GB','MicrosoftYahei'
;
    font-size: 12px;
    margin: 0;
    line-height: 1.75em;
}
.mod{
    background-color: #F3F4D3;
    margin: 5px;
    border: 1px solid #F3F4D3;
}
.hd,.bd,.ft{
    padding: 0 0 0 .5em;
}
.hd{
    background-color: #F2ED08;
    line-height: 2.5em;
}
.t0{
    margin-right: .5em;
}
.t1{
    font-size: 14px;
    font-weight: bold;
}
.t2{
    margin-left: 1em;
}
.bd{}
.ft{}
pre{}
p{
    margin: 6px 0;
    word-break:break-all;
    word-wrap:break-word;
}
code{
    line-height: 1em;
    background-color: #bbb;
    border-radius: 3px;
    padding: 2px 3px 3px;
    font-size: 12px;
    position: relative;
    top: -2px;
}
button{
    margin: 5px 10px 3px;
}

.mod-success {
    background-color: #DAF3D0;
    border: 1px solid #DAF3D0;
}
.mod-success .hd {
    background-color: #1FD311;
}
.mod-undefine {
    background-color: #ddd;
    border: 1px solid #ddd;
}
.mod-undefine .hd {
    background-color: #333;
    color: #FFF;
}
.mod-fail {
    background-color: #F5DBD7;
    border: 1px solid #F5DBD7;
}
.mod-fail .hd{
    background-color: #EF2609;
}