<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Wap Demo List</title>
    <link rel="stylesheet" href="../common.css">
</head>

<body>
    <h4 style="padding: 20px;">下面的广告是品牌优先广告，即如果有品牌广告，则优先展示品牌广告。<a class="hightlight" href="./brandFirst.js">集成代码戳我</a></h4>

    <div id="ydAd"></div>

    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/underscore.js/1.8.2/underscore-min.js"></script>
    <script src="http://shared.ydstatic.com/js/yadk/1.0.5.js"></script>
    <!-- <script src="../../../dist/1.0.5.js"></script> -->
    <script src="brandFirst.js"></script>
</body>

</html>
