<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Wap Demo List</title>
    <link rel="stylesheet" href="../common.css">
    <style>

    .content {
        text-indent: 2em;
        margin: 1em auto;
        width: 90%;
    }

    .content:last-of-type {
        margin-bottom: 80px;
    }

    .title {
      margin-top: 50px;
      text-align: center;
    }
    </style>
</head>

<body>
    <div>

        <div class="title">底部 banner 广告</div>

        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, maxime rem modi provident repellat fugiat mollitia tenetur obcaecati. Cupiditate laudantium maxime ipsa facilis, totam natus atque recusandae tempore iusto dicta.
        </div>

        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quaerat, voluptatem, recusandae iusto blanditiis optio modi minus sint ut numquam, culpa quasi. Tempore similique, praesentium consectetur sed quo porro quasi.
        </div>

        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quaerat, voluptatem, recusandae iusto blanditiis optio modi minus sint ut numquam, culpa quasi. Tempore similique, praesentium consectetur sed quo porro quasi.
        </div>

        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quaerat, voluptatem, recusandae iusto blanditiis optio modi minus sint ut numquam, culpa quasi. Tempore similique, praesentium consectetur sed quo porro quasi.
        </div>

        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quaerat, voluptatem, recusandae iusto blanditiis optio modi minus sint ut numquam, culpa quasi. Tempore similique, praesentium consectetur sed quo porro quasi.
        </div>

    </div>

    <script src="http://shared.ydstatic.com/js/yadk/1.0.5.js"></script>
    <script src="bannerAd.js"></script>

</body>

</html>