<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Demo List</title>
    <style>
    body {
        margin: 0;
        padding: 30px;
        font: 16px "Helvetica Neue", "Lucida Grande", "Arial";
        background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
        background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
        background-repeat: no-repeat;
        color: #555;
        -webkit-font-smoothing: antialiased;
    }
    ul {
        margin: 0;
        padding: 0;
    }

    ul li {
        margin: 5px 0;
        padding: 3px 8px;
        list-style: none;
    }

    ul li:hover {
        cursor: pointer;
        color: #2e2e2e;
    }

    ul li .path {
        padding-left: 5px;
        font-weight: bold;
    }

    ul li .line {
        padding-right: 5px;
        font-style: italic;
    }

    ul li:first-child .path {
        padding-left: 0;
    }

    p {
        line-height: 1.5;
    }

    a {
        color: #555;
        text-decoration: none;
    }

    a:hover {
        color: #303030;
    }

    ul#files {
        width: 100%;
        margin-bottom: 50px;
    }

    ul#files li {
        padding: 0;
    }

    ul#files li img {
        position: absolute;
        top: 5px;
        left: 5px;
    }

    ul#files li a {
        position: relative;
        display: block;
        margin: 1px;
        width: 100%;
        height: 25px;
        line-height: 25px;
        text-indent: 8px;
        //float: left;
        border: 1px solid transparent;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    ul#files li a.icon {
        text-indent: 25px;
    }

    ul#files li a:focus,
    ul#files li a:hover {
        outline: none;
        background: rgba(255, 255, 255, 0.65);
        border: 1px solid #ececec;
    }

    ul#files li a.highlight {
        -webkit-transition: background .4s ease-in-out;
        background: #ffff4f;
        border-color: #E9DC51;
    }
    dl {
        font-size: 20px;
        line-height: 28px;
    }
    dt {
        margin-top: 20px;
    }
    .hint {
        margin-top: 20px;
        color: red;
        font-size: 0.9em;
    }
    .highlight {
        color: red;
    }
    </style>
</head>

<body class="directory">
    <dl>
        <dt> sample : </dt>
        <dd><a href="wap/banner/bannerAd.html">banner广告</a></dd>
        <dd><a href="wap/singleAd/singleAd.html">一次请求一条广告</a></dd>
        <dd><a href="wap/multipleAd/multipleAds.html">一次请求多条广告</a></dd>
        <dd><a href="wap/specificAd/specificAd.html">请求指定样式广告</a></dd>
        <dd><a href="wap/download/downloadAd.html">下载类广告下载统计</a></dd>
        <dd><a href="wap/brandFirst/brandFirst.html">品牌广告优先展示<span class="highlight">（新）</span></a></dd>
        <dd><a href="http://shared.ydstatic.com/js/yatdk/1.1.1/examples/index.html">默认样式广告，集成更简单<span class="highlight">（新）</span></a></dd>
    </dl>

    <b class="hint">注意：demo中的广告是投放在android系统上的，所以请在android环境中查看效果，其他平台上查看可能看不到广告</b>

</body>

</html>
