{
  "name": "youdao_ad_sdk",
  "version": "1.0.5",
  "description": "youdao_ad_sdk",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "sa_gitlab@gitlab.corp.youdao.com:webfront-ad/youdao_ad_sdk.git"
  },
  "author": "dingzq",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "jshint": "^2.9.2",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.13.1"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "webpack": "^1.13.1",
    "jshint": "^2.9.2"
  }
}
