## 行为定向说明

词典PC端AIO tab广告要使用js sdk接入，且带有行为定向。
目前行为定向只有公司内部媒体在使用，并没有推广到所有的媒体，也没有标准化，所以行为定向的集成方法并没有写到对外的说明文档里，而是作为自定义参数的例子发布的。


服务器端对自定义参数的格式要求是：

| key | value |
| --- | ----- |
|  q  | color:red |
|  q  | color:red AND height:180 |

说明：这里的 color 和 red 是我们想传递的参数的 key 和 value，中间用 `:` 连接，如果有多个参数需要传递，参数之间使用 ` AND ` 拼接。 

针对行为定向的需求，后端需要传递的参数定义为m_words，因此可以如下传递参数

```javascript
yadk.config({
    q: 'm_words:tab1'
});
```


___--- EOF ---___