body {
    margin: 0;
    padding: 0;
    font: 16px "Helvetica Neue", "Lucida Grande", "Arial";
    background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
    background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
    background-repeat: no-repeat;
    color: #555;
    -webkit-font-smoothing: antialiased;
}

#ydAd {
    padding-left: 2em;
}

.ad {
    margin-top: 20px;
    padding-left: 2em;
}

.ad .label {
    display: block;
    text-indent: -2em;
}

.card {
    position: relative;
    font-size: 14px;
    width: 300px;
    margin: 20px auto;
    border: 1px solid #dbdbdb;
    border-bottom: 2px solid #dbdbdb;
}

.card .card-flag {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 30px;
    height: 36px;
    z-index: 1;
    color: red;
}

.card .bigpic {
    display: block;
    width: 100%;
}

.card .bigpic a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.card .bigpic a img {
    width: 100%;
    height: 100%;
}

.description {
    padding: 20px;
}

.hightlight {
    color: red;
    font-size: 1.2em;
    font-weight: bold;
    font-style: italic;
}